---
- name: Create mysql backup script dir if it does not exist
  file:
    path: "{{ pillar.mysql_backup.base_dir }}"
    state: directory
    owner: root
    group: root
    mode:  0755

- name: mysql backup script
  template:
    src: xtrabackup_mysql_database.sh.j2
    dest: "{{ pillar.mysql_backup.base_dir }}/{{ pillar.mysql_backup.file_prefix }}.sh"
    owner: root
    group: root
    mode: 0755

- name: mysql backup conf
  template:
    src: xtrabackup_mysql_database.conf.j2
    dest: "{{ pillar.mysql_backup.base_dir }}/{{ pillar.mysql_backup.file_prefix }}.conf"
    owner: root
    group: root
    mode: 0644

- name: get mysql setting
  get_mysql_config:
    myhost: "{{ pillar.myhost }}"
  register: mysql_config

- name: Ensure MySQL backup users are present.
  mysql_user:
    login_user: root
    login_password: "{{ pillar.mysql_root.password }}"
    login_unix_socket: "{{ mysql_config.socket }}"
    name: "{{ item.name }}"
    host: "{{ item.host | default('localhost') }}"
    password: "{{ item.password }}"
    encrypted: "{{ item.encrypted | default('no') }}"
    priv: "{{ item.priv | default('*.*:USAGE') }}"
    state: "{{ item.state | default('present') }}"
    append_privs: "{{ item.append_privs | default('no') }}"
  loop: "{{ pillar.mysql_user.backup }}"
