---
- name: list backup sets
  hosts: all
  gather_facts: False
  external_task_id: 50cc646f-13c6-447c-8568-b9a23c05a6dd
  tasks:
    - name: list mysql backup set
      shell: pyxbackup list --api 1
      register: backup_list
    
    - name: Record backup result
      ara_record:
        key: "mybak_{{ inventory_hostname }}"
        value: "{{ backup_list.stdout }}"

