---
- name: list backup sets
  hosts: all
  gather_facts: False
  external_task_id: 76e49160-59ca-4941-8cbf-5823c4028c40
  tasks:
    - name: list mysql backup set
      shell: pyxbackup list --api 1
      register: backup_list
    
    - name: Record backup result
      ara_record:
        key: "mybak_{{ inventory_hostname }}"
        value: "{{ backup_list.stdout }}"

